{
  "_说明": "一般不用改。只有要配置推送时才需要动 notify 下面那三项。完整字段说明见 README。",

  "notify": {
    "qywxToken": "",
    "plusplusToken": "",
    "webhook": ""
  },

  "reqSource": 2,
  "claimTries": 1,
  "cooldownMin": 30,
  "gapMin": 5,
  "gapMax": 12,
  "refreshMarginH": 2,
  "jitter": true,
  "noProxy": true,
  "log": true,
  "only": ""
}
